Batalla Naval
-------------
mid.

* Por que el Batalla Naval no podia tener su propio .mid ?
Pablo Rossi <par@pjn.gov.ar> hizo el batnav.mid.

poner:
       playmidi batnav.mid

P.D.: Suena mejor con una Gravis UltraSound !
